is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PizzaPlace.Client
build_property.RootNamespace = PizzaPlace.Client
build_property.ProjectDir = /Users/dani/Desktop/Blazor/PizzaPlace/PizzaPlace/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dani/Desktop/Blazor/PizzaPlace/PizzaPlace/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/dani/Desktop/Blazor/PizzaPlace/PizzaPlace/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dani/Desktop/Blazor/PizzaPlace/PizzaPlace/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dani/Desktop/Blazor/PizzaPlace/PizzaPlace/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dani/Desktop/Blazor/PizzaPlace/PizzaPlace/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d3mh7cuahy

[/Users/dani/Desktop/Blazor/PizzaPlace/PizzaPlace/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-upr4lv7itp
